# WebZemoga

./: README.md  WebZemoga.sln  zemogaBD  zemoga_web.sln
Business/: Bsn.cs  Business.csproj
Business/Properties/: AssemblyInfo.cs
ComTrans/: BlogClass.cs  ComTrans.csproj
ComTrans/Properties/: AssemblyInfo.cs
Data/: Ad.cs  Data.csproj  EntityBD.Context.cs  EntityBD.Designer.cs  EntityBD.edmx  EntityBD.edmx.diagram  blog.cs
Data/Properties/: AssemblyInfo.cs
Facade/: Facade.csproj  Fcd.cs
Facade/Properties/: AssemblyInfo.cs
Services/: AccessService.cs  Services.csproj
Services/Properties/: AssemblyInfo.cs
WebZemoga/: Program.cs  Startup.cs  WebZemoga.csproj  appsettings.json
WebZemoga.Data/: ApplicationDbContext.cs  WebZemoga.Data.csproj
WebZemoga/Areas/Identity/: IdentityHostingStartup.cs
WebZemoga/Areas/Identity/Data/: WebZemogaContext.cs
WebZemoga/Areas/Identity/Pages/: _ViewImports.cshtml
WebZemoga/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
WebZemoga/Controllers/: HomeController.cs
WebZemoga/Models/: ErrorViewModel.cs
WebZemoga/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebZemoga/Views/: _ViewImports.cshtml
WebZemoga/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
zemoga_web/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  zemoga_web.csproj
zemoga_web/App_Start/: BundleConfig.cs  RouteConfig.cs
zemoga_web/Blog/: Blog.aspx  Blog.aspx.cs  Blog.aspx.designer.cs
zemoga_web/Login/: Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs
zemoga_web/Properties/: AssemblyInfo.cs
