<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="zemogaBDModelStoreContainer" CdmEntityContainer="zemogaBDEntities">
    <EntitySetMapping Name="blog">
      <EntityTypeMapping TypeName="zemogaBDModel.blog">
        <MappingFragment StoreEntitySet="blog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="authorName" ColumnName="authorName" />
          <ScalarProperty Name="tittle" ColumnName="tittle" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="approvedDate" ColumnName="approvedDate" />
          <ScalarProperty Name="approveBy" ColumnName="approveBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>