<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="zemogaBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="blog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="authorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tittle" Type="String" MaxLength="140" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="approvedDate" Type="DateTime" Precision="3" />
    <Property Name="approveBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="zemogaBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="blog" EntityType="Self.blog" />
  </EntityContainer>
</Schema>